# bs_training

./: .gitignore
AuthenticationSystem/app/: build.gradle  google-services.json
AuthenticationSystem/app/src/androidTest/java/com/example/authenticationsystem/: ExampleInstrumentedTest.kt
AuthenticationSystem/app/src/main/: AndroidManifest.xml
AuthenticationSystem/app/src/main/java/com/example/authenticationsystem/: DashBoard.kt  Login.kt  MainActivity.kt  Register.kt  ResetPassword.kt  User.kt
AuthenticationSystem/app/src/main/java/com/example/authenticationsystem/dataSource/model/: User.kt
AuthenticationSystem/app/src/main/java/com/example/authenticationsystem/emailAuthentication/login/: Login.kt  LoginViewModel.kt
AuthenticationSystem/app/src/main/java/com/example/authenticationsystem/emailAuthentication/register/: Register.kt  RegisterViewModel.kt
AuthenticationSystem/app/src/main/java/com/example/authenticationsystem/emailAuthentication/resetPass/: ResetPassword.kt  ResetPasswordViewModel.kt
AuthenticationSystem/app/src/main/java/com/example/authenticationsystem/googleSignInAuthentication/: LogInWithGoogle.kt
AuthenticationSystem/app/src/main/java/com/example/authenticationsystem/phoneNumberAuthentication/login/: LoginPhone.kt  RegisterPhone.kt
AuthenticationSystem/app/src/main/java/com/example/authenticationsystem/phoneNumberAuthentication/otp/: Otp.kt  OtpViewModel.kt
AuthenticationSystem/app/src/main/java/com/example/authenticationsystem/phoneNumberAuthentication/register/: RegisterPhone.kt
AuthenticationSystem/app/src/main/java/com/example/authenticationsystem/phoneNumberAuthentication/resetPassword/: ResetPassPhone.kt
AuthenticationSystem/app/src/main/res/layout/: activity_dash_board.xml  activity_log_in_with_google.xml  activity_login.xml  activity_login_phone.xml  activity_main.xml  activity_register.xml  activity_register_phone.xml  activity_reset_pass_phone.xml  activity_reset_password.xml
AuthenticationSystem/app/src/main/res/values/: strings.xml  themes.xml
AuthenticationSystem/app/src/main/res/values-night/: themes.xml
AuthenticationSystem/app/src/test/java/com/example/authenticationsystem/: ExampleUnitTest.kt
BasicMvvmWithDiWithNonGenericViewModelFactory/app/: build.gradle
BasicMvvmWithDiWithNonGenericViewModelFactory/app/src/androidTest/java/com/example/basicmvvmwithdiwithnongenericviewmodelfactory/: ExampleInstrumentedTest.kt
BasicMvvmWithDiWithNonGenericViewModelFactory/app/src/main/: AndroidManifest.xml
BasicMvvmWithDiWithNonGenericViewModelFactory/app/src/main/java/com/example/basicmvvmwithdiwithnongenericviewmodelfactory/: MyApplication.kt
BasicMvvmWithDiWithNonGenericViewModelFactory/app/src/main/java/com/example/basicmvvmwithdiwithnongenericviewmodelfactory/dataSource/remoteDataSourceHotelOrder/: RestApiDataSource.kt  RestApiDataSourceImplementation.kt
BasicMvvmWithDiWithNonGenericViewModelFactory/app/src/main/java/com/example/basicmvvmwithdiwithnongenericviewmodelfactory/dataSource/remoteDataSourceTypeCode/: RestTypeCode.kt  RestTypeCodeImplementation.kt
BasicMvvmWithDiWithNonGenericViewModelFactory/app/src/main/java/com/example/basicmvvmwithdiwithnongenericviewmodelfactory/di/: MyComponent.kt  RestApiDataSourceModule.kt  RestApiTypeCodeModule.kt  ViewModelKey.kt
BasicMvvmWithDiWithNonGenericViewModelFactory/app/src/main/java/com/example/basicmvvmwithdiwithnongenericviewmodelfactory/di/hotelOrder/: HotelDataActivityModule.kt  HotelDataActivityViewModelFactoryModule.kt  HotelDataActivityViewModelModule.kt
BasicMvvmWithDiWithNonGenericViewModelFactory/app/src/main/java/com/example/basicmvvmwithdiwithnongenericviewmodelfactory/di/typeCode/: TypeCodeActivityModule.kt  TypeCodeViewModelFactoryModule.kt  TypeCodeViewModelModule.kt
BasicMvvmWithDiWithNonGenericViewModelFactory/app/src/main/java/com/example/basicmvvmwithdiwithnongenericviewmodelfactory/network/: ApiInterface.kt  RetrofitApiClientHotelData.kt  RetrofitApiClientTypeCode.kt
BasicMvvmWithDiWithNonGenericViewModelFactory/app/src/main/java/com/example/basicmvvmwithdiwithnongenericviewmodelfactory/ui/activity/: HotelDataActivity.kt  MainActivity.kt  TypeCodeDataActivity.kt
BasicMvvmWithDiWithNonGenericViewModelFactory/app/src/main/res/layout/: activity_hotel_data.xml
BasicMvvmWithDiWithNonGenericViewModelFactory/app/src/main/res/values/: strings.xml  themes.xml
BasicMvvmWithDiWithNonGenericViewModelFactory/app/src/main/res/values-night/: themes.xml
BasicMvvmWithDiWithNonGenericViewModelFactory/app/src/test/java/com/example/basicmvvmwithdiwithnongenericviewmodelfactory/: ExampleUnitTest.kt
Football/: settings.gradle
Oshudhwala/app/: build.gradle  google-services.json
Oshudhwala/app/src/androidTest/java/com/example/oshudhwala/: ExampleInstrumentedTest.kt
Oshudhwala/app/src/main/: AndroidManifest.xml
Oshudhwala/app/src/main/java/com/example/oshudhwala/: DashBoard.kt  MainActivity.kt
Oshudhwala/app/src/main/java/com/example/oshudhwala/account/: LoginActivity.kt  RegistrationActivity.kt
Oshudhwala/app/src/main/java/com/example/oshudhwala/base/: BaseActivity.kt
Oshudhwala/app/src/main/java/com/example/oshudhwala/cart/: CartActivity.kt  CartAdapter.kt  CartViewModel.kt
Oshudhwala/app/src/main/java/com/example/oshudhwala/dashboard/: DashBoard.kt
Oshudhwala/app/src/main/java/com/example/oshudhwala/dataSource/: RestApiDataSource.kt  RestApiDataSourceImplementation.kt
Oshudhwala/app/src/main/java/com/example/oshudhwala/medicine/: MedicineActivity.kt  MedicineActivityViewModel.kt  MedicineAdapter.kt
Oshudhwala/app/src/main/java/com/example/oshudhwala/utils/: Logger.kt
Oshudhwala/app/src/main/res/layout/: activity_cart.xml  activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_medicine.xml  activity_otp.xml  activity_registration.xml  item_order.xml  medicine_per_item.xml
Oshudhwala/app/src/main/res/menu/: bottom_app_bar.xml
Oshudhwala/app/src/main/res/values/: strings.xml  themes.xml
Oshudhwala/app/src/main/res/values-night/: themes.xml
Oshudhwala/app/src/test/java/com/example/oshudhwala/: ExampleUnitTest.kt
(+667 files in other folders)
