<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    android:id="@+id/paymentMethodCardView"
    android:layout_height="@dimen/_52sdp"
    android:layout_width="@dimen/_70sdp"
    android:layout_margin="@dimen/_7sdp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/white"
    app:cardElevation="0dp"
    app:cardCornerRadius="@dimen/_3sdp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/_1sdp"
        app:cardElevation="0dp"
        app:cardCornerRadius="@dimen/_3sdp">

        <ImageView
            android:id="@+id/paymentMethodImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:padding="@dimen/_3sdp"
            android:layout_gravity="center"/>

    </androidx.cardview.widget.CardView>

</androidx.cardview.widget.CardView>