<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">



    <androidx.constraintlayout.widget.ConstraintLayout
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imagePost"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:padding="10dp"
            android:src="@drawable/response"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:padding="5dp"
            android:id="@+id/postDetailsLabel"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@id/imagePost"
            app:layout_constraintTop_toTopOf="@id/imagePost"
            android:textSize="17sp"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins"/>
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:padding="5dp"
            android:id="@+id/postDetailsLabel2"
            android:layout_height="wrap_content"
            android:text=" shared a photo"
            app:layout_constraintLeft_toRightOf="@id/postDetailsLabel"
            app:layout_constraintTop_toTopOf="@id/imagePost"
            android:textSize="17sp"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageEvent"
            app:layout_constraintTop_toBottomOf="@id/postDetailsLabel"
            app:layout_constraintLeft_toLeftOf="@id/postDetailsLabel"
            android:src="@drawable/ic_baseline_event_24"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvEventTime"
            android:fontFamily="@font/poppins"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="25 minutes ago"
            android:textSize="17sp"
            android:padding="5dp"
            app:layout_constraintLeft_toRightOf="@id/imageEvent"
            app:layout_constraintTop_toTopOf="@id/imageEvent"
            app:layout_constraintBottom_toBottomOf="@id/imageEvent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/postImages"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/image_person" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"/>


</LinearLayout>