<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/upperCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardPreventCornerOverlap="false"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/firstLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#1683e9">

                    <com.mikhaellopez.circularimageview.CircularImageView
                        android:id="@+id/imageProfile"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginTop="30dp"
                        android:src="@drawable/response"
                        app:civ_border="true"
                        app:civ_border_width="3dp"
                        app:civ_shadow="true"
                        app:civ_shadow_radius="0"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvProfileName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        app:layout_constraintLeft_toLeftOf="@id/imageProfile"
                        app:layout_constraintRight_toRightOf="@id/imageProfile"
                        app:layout_constraintTop_toBottomOf="@id/imageProfile" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvProfileTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:textColor="@color/white"
                        android:textSize="17sp"
                        app:layout_constraintLeft_toLeftOf="@id/tvProfileName"
                        app:layout_constraintRight_toRightOf="@id/tvProfileName"
                        app:layout_constraintTop_toBottomOf="@id/tvProfileName" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/secondLayout"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:padding="10dp">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvPostCounter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvPostLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Posts"
                        android:textColor="@color/black"
                        android:textSize="17sp"
                        app:layout_constraintLeft_toLeftOf="@id/tvPostCounter"
                        app:layout_constraintRight_toRightOf="@id/tvPostCounter"
                        app:layout_constraintTop_toBottomOf="@id/tvPostCounter" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvFollowingCounter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Following"
                        android:textColor="@color/black"
                        android:textSize="17sp"
                        app:layout_constraintLeft_toLeftOf="@id/tvFollowingCounter"
                        app:layout_constraintRight_toRightOf="@id/tvFollowingCounter"
                        app:layout_constraintTop_toBottomOf="@id/tvFollowingCounter" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvFollowersCounter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintLeft_toRightOf="@id/tvPostCounter"
                        app:layout_constraintRight_toLeftOf="@id/tvFollowingCounter"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvFollowerLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Follower"
                        android:textColor="@color/black"
                        android:textSize="17sp"
                        app:layout_constraintLeft_toLeftOf="@id/tvFollowersCounter"
                        app:layout_constraintRight_toRightOf="@id/tvFollowersCounter"
                        app:layout_constraintTop_toBottomOf="@id/tvFollowersCounter" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#8C92AC" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/photosLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:padding="10dp"
                    android:text="Photos"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/linerarLayoutSecond"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imgPhotosFirst"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:padding="1dp"
                        android:scaleType="centerCrop" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imgPhotosSecond"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:padding="1dp"
                        android:scaleType="centerCrop" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imgPhotosThird"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:padding="1dp"
                        android:scaleType="centerCrop" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imgPhotosFourth"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:padding="1dp"
                        android:scaleType="centerCrop" />

                </LinearLayout>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/postLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:padding="10dp"
                    android:text="Post"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/upperCard" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>