<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginEnd="11dp"
            android:layout_marginRight="11dp"
            android:text="@string/leaderboard"
            android:textColor="#2B1875"
            android:textSize="26sp"
            app:layout_constraintEnd_toStartOf="@+id/imageView"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            app:layout_constraintBottom_toBottomOf="@id/tvTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tvTitle"
            app:layout_constraintTop_toTopOf="@id/tvTitle"
            app:srcCompat="@drawable/cup" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="21dp"
            android:text="@string/total_point_label"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView"
            app:layout_constraintVertical_bias="0.133" />

        <View
            android:id="@+id/firstDivider"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintTop_toBottomOf="@id/tvTitle" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginLeft="28dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/pic"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/firstDivider" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:text="শহিদুল ইসলাম শিশির"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/ivProfile"
            app:layout_constraintStart_toEndOf="@+id/ivProfile"
            app:layout_constraintTop_toTopOf="@+id/ivProfile"
            app:layout_constraintVertical_bias="0.12" />

        <View
            android:id="@+id/secondDivider"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivProfile" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="37dp"
            android:layout_marginRight="37dp"
            android:fontFamily="sans-serif-condensed"
            android:text="2000"
            android:textColor="#D1409F"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvPositionLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="@string/position_label"
            app:layout_constraintEnd_toStartOf="@+id/tvScoreDayLabel"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/secondDivider" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvPosition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/position"
            android:textColor="#D1409F"
            app:layout_constraintEnd_toEndOf="@id/tvPositionLabel"
            app:layout_constraintStart_toStartOf="@id/tvPositionLabel"
            app:layout_constraintTop_toBottomOf="@id/tvPositionLabel" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvScoreDayLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="@string/scoring_day_label"
            app:layout_constraintEnd_toStartOf="@id/tvScoreTimeLabel"
            app:layout_constraintStart_toEndOf="@id/tvPositionLabel"
            app:layout_constraintTop_toBottomOf="@id/secondDivider" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/scoring_day"
            android:textColor="#D1409F"
            app:layout_constraintEnd_toEndOf="@id/tvScoreDayLabel"
            app:layout_constraintStart_toStartOf="@id/tvScoreDayLabel"
            app:layout_constraintTop_toBottomOf="@id/tvScoreDayLabel" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvScoreTimeLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="@string/scoring_time_label"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tvScoreDayLabel"
            app:layout_constraintTop_toBottomOf="@+id/textView4" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvScoringTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/scoring_time"
            android:textColor="#D1409F"
            app:layout_constraintEnd_toEndOf="@id/tvScoreTimeLabel"
            app:layout_constraintStart_toStartOf="@id/tvScoreTimeLabel"
            app:layout_constraintTop_toBottomOf="@id/tvScoreTimeLabel" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="40dp"
        android:background="#8714F3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
        tools:ignore="MissingConstraints">

        <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/guidelineVertical15"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".15"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            app:layout_constraintEnd_toStartOf="@id/imageView5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ellipse" />


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="৩য়"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            app:layout_constraintEnd_toStartOf="@id/textView19"
            app:layout_constraintStart_toStartOf="@id/imageView3"
            app:layout_constraintTop_toBottomOf="@+id/imageView3" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textView19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="১২০০০"
            android:textColor="#FFFFFF"
            android:layout_marginStart="4dp"
            app:layout_constraintEnd_toEndOf="@id/imageView3"
            app:layout_constraintBottom_toBottomOf="@id/textView11"
            app:layout_constraintStart_toEndOf="@id/textView11"
            app:layout_constraintTop_toTopOf="@id/textView11" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="কবির হোসেন"
            android:textColor="#FFFFFF"
            app:layout_constraintEnd_toEndOf="@id/textView19"
            app:layout_constraintStart_toStartOf="@id/textView11"
            app:layout_constraintTop_toBottomOf="@id/textView11" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textView20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="৫ম দিন/১০:৩৮"
            android:textColor="#FFFFFF"
            app:layout_constraintEnd_toEndOf="@id/textView12"
            app:layout_constraintStart_toStartOf="@id/textView12"
            app:layout_constraintTop_toBottomOf="@id/textView12" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/imageView5"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ellipse" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="২য়"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            app:layout_constraintEnd_toStartOf="@id/textView13"
            app:layout_constraintStart_toStartOf="@id/imageView4"
            app:layout_constraintTop_toBottomOf="@+id/imageView4" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="4dp"
            android:text="১২০০০"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="@id/textView14"
            app:layout_constraintStart_toEndOf="@id/textView14"
            app:layout_constraintTop_toTopOf="@id/textView14" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="কবির হোসেন"
            android:textColor="#FFFFFF"
            app:layout_constraintEnd_toEndOf="@id/textView13"
            app:layout_constraintStart_toStartOf="@id/textView14"
            app:layout_constraintTop_toBottomOf="@id/textView14" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textView21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="৫ম দিন/১০:৩৮"
            android:textColor="#FFFFFF"
            app:layout_constraintEnd_toEndOf="@id/textView15"
            app:layout_constraintStart_toStartOf="@id/textView15"
            app:layout_constraintTop_toBottomOf="@id/textView15" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageView5"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toStartOf="@+id/imageView4"
            app:layout_constraintStart_toEndOf="@+id/imageView3"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ellipse" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="১ম"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            app:layout_constraintEnd_toStartOf="@id/textView17"
            app:layout_constraintStart_toStartOf="@id/imageView5"
            app:layout_constraintTop_toBottomOf="@id/imageView5" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="4dp"
            android:text="১২০০০"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="@id/textView16"
            app:layout_constraintStart_toEndOf="@id/textView16"
            app:layout_constraintTop_toTopOf="@id/textView16" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textView18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="সুলতানা জামান"
            android:textColor="#FFFFFF"
            app:layout_constraintEnd_toEndOf="@id/textView17"
            app:layout_constraintStart_toStartOf="@id/textView16"
            app:layout_constraintTop_toBottomOf="@id/textView16" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textView25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="৫ম দিন/১০:৩২"
            android:textColor="#FFFFFF"
            app:layout_constraintEnd_toEndOf="@id/textView18"
            app:layout_constraintStart_toStartOf="@id/textView18"
            app:layout_constraintTop_toBottomOf="@id/textView18" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textView23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="অবস্থান"
            android:textColor="#E7CB2E"
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@+id/guidelineVertical15"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView25" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textView22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="নাম"
            android:textColor="#E7CB2E"
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@+id/textView24"
            app:layout_constraintStart_toEndOf="@+id/textView23"
            app:layout_constraintTop_toBottomOf="@+id/textView25" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textView24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="30dp"
            android:text="দিন"
            android:textColor="#E7CB2E"
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@+id/textView26"
            app:layout_constraintStart_toEndOf="@+id/textView22"
            app:layout_constraintTop_toBottomOf="@+id/textView25" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textView26"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="সময়"
            android:textColor="#E7CB2E"
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@+id/textView27"
            app:layout_constraintStart_toEndOf="@+id/textView24"
            app:layout_constraintTop_toBottomOf="@+id/textView25" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textView27"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="পয়েন্ট"
            android:textColor="#E7CB2E"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView26"
            app:layout_constraintTop_toBottomOf="@+id/textView21" />

        <View
            android:id="@+id/thirdDivider"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginTop="10dp"
            android:background="#ffffff"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView23" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvPositionLabelFirst"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="8"
            android:textColor="#FFFFFF"
            app:layout_constraintStart_toStartOf="@id/textView23"
            app:layout_constraintTop_toBottomOf="@+id/thirdDivider" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageView7"
            android:layout_width="25dp"
            android:layout_height="24dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/finalpic"
            app:layout_constraintEnd_toStartOf="@+id/textView29"
            app:layout_constraintStart_toEndOf="@+id/tvPositionLabelFirst"
            app:layout_constraintTop_toBottomOf="@+id/thirdDivider" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textView29"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="কবির হোসেন"
            android:textColor="#FFFFFF"
            app:layout_constraintStart_toStartOf="@id/textView22"
            app:layout_constraintTop_toBottomOf="@+id/thirdDivider" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textView31"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="৫ম দিন"
            android:textColor="#FFFFFF"
            app:layout_constraintStart_toStartOf="@id/textView24"
            app:layout_constraintTop_toBottomOf="@+id/thirdDivider" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textView300"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginRight="20dp"
            android:text="১০:৪৩"
            android:textColor="#FFFFFF"
            app:layout_constraintStart_toStartOf="@id/textView26"
            app:layout_constraintTop_toBottomOf="@+id/thirdDivider" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textView32"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="১২০০০"
            android:textColor="#FFFFFF"
            app:layout_constraintStart_toStartOf="@id/textView27"
            app:layout_constraintTop_toBottomOf="@+id/thirdDivider" />

        <View
            android:id="@+id/fourthDivider"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginTop="10dp"
            android:background="#ffffff"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvPositionLabelFirst"

            />


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textView280"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="8"
            android:textColor="#FFFFFF"
            app:layout_constraintStart_toStartOf="@id/tvPositionLabelFirst"
            app:layout_constraintTop_toBottomOf="@+id/fourthDivider" />

        <androidx.appcompat.widget.AppCompatImageView

            android:id="@+id/imageView70"
            android:layout_width="25dp"
            android:layout_height="24dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/finalpic"
            app:layout_constraintEnd_toStartOf="@+id/textView290"
            app:layout_constraintStart_toEndOf="@+id/textView280"
            app:layout_constraintTop_toBottomOf="@+id/fourthDivider" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textView290"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="কবির হোসেন"
            android:textColor="#FFFFFF"
            app:layout_constraintStart_toStartOf="@id/textView29"
            app:layout_constraintTop_toBottomOf="@+id/fourthDivider" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textView310"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="৫ম দিন"
            android:textColor="#FFFFFF"
            app:layout_constraintStart_toStartOf="@id/textView31"
            app:layout_constraintTop_toBottomOf="@+id/fourthDivider" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textView30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="১০:৪৩"
            android:textColor="#FFFFFF"
            app:layout_constraintStart_toStartOf="@id/textView300"
            app:layout_constraintTop_toBottomOf="@+id/fourthDivider" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textView320"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="১২০০০"
            android:textColor="#FFFFFF"
            app:layout_constraintStart_toStartOf="@id/textView32"
            app:layout_constraintTop_toBottomOf="@+id/fourthDivider" />

        <View
            android:id="@+id/fifthDivider"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginTop="15dp"
            android:background="#ffffff"
            app:layout_constraintTop_toBottomOf="@id/textView280" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>